<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html{
            font-size: 62.5%;
            overflow-x: hidden;
        }
        body{
            overflow-x: hidden;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
            margin-left: 3rem;
            margin-right: 3rem;
        }
        header{
            background-color: red;
            position: relative;
            width: 100%;
            top: 0;
            left: 0;
           
           
        }
        .logo h2{
            font-size: 3rem;
            font-weight: 800;
            color: white;
        }
        .logo h2 span{
            color: orange;
        }
        nav ul a{
            text-decoration: none;
            color: white;
            font-size: 2rem;
            margin-left: 2rem;
        }
        .banner{
            min-width: 100%;
           
            background: url(./img/banner.jpg);
           background-size: cover;
           background-position: center;
            background-repeat: no-repeat;
            min-height: 50vh;
          
         
        }
        .pro h2{
            text-align: center;
            font-size: 3rem;
        }
        .imgs{
            display: flex;
          
            justify-content: center;
            align-items: center;
        }
        .img-1{
           width: 25rem;
           height: 25rem;
           margin-right: 3rem;
        }
        .img-1 img{
            width: 100%;
            height: 100%;
        }
        .img-2{
           width: 25rem;
           height: 25rem;
           margin-right: 3rem;
        }
        .img-2 img{
            width: 100%;
            height: 100%;
            margin-right: 3rem;
        }
        .img-3{
           width: 25rem;
           height: 25rem;
           margin-right: 3rem;
        }
        .img-3 img{
            width: 100%;
            height: 100%;
        }
        .img-4{
           width: 25rem;
           height: 25rem;
        }
        .img-4 img{
            width: 100%;
            height: 100%;
            margin-right: 3rem;
        }
        h3{
            text-align: center;
            font-size: 3rem;
        }
        
       

         }
          @media (max-width: 991px){
         	.pro-img{
         		display: block;
         		width: 60%;
         	}
         }

         @media (max-width: 768px){
         	.pro-img{
         		display: block;
         		width: 60%;
         	}
         }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h2>Shop <span>.</span></h2>
            </div>
            <div class="nav">
                <ul>
                    <a href="./ladies.html">Women</a>
                    <a href="./Men.html">Men</a>
                    <a href="./babies.html">Kids</a>
                    <a href="./appliance.html">Appliance</a>
                
                </ul>
            </div>
        </nav>
    </header>

    <div class="banner">

    </div>

    
    <div class="pro">
        <h2>Product</h2>
        <div class="imgs">
       <div class="img-1">
           <img src="./img/men1.jpeg" alt="">
           <h3>$100</h3>
       </div>
       <div class="img-2">
        <img src="./img/men2.jfif" alt="">
        <h3>$100</h3>
       </div>
     
       <div class="img-3">
        <img src="./img/men3.jfif" alt="">
        <h3>$100</h3>
       </div>
     
       <div class="img-4">
        <img src="./img/men4.jfif" alt="">
        <h3>$100</h3>
       </div>
       
    </div>




    </div>


   
    
</body>
</html>